{
  "name": "@keithce/rproj-astrowind",
  "version": "0.1",
  "description": "Resonant Projects - How we bring resonance to your Creative Projects",
  "type": "module",
  "private": true,
  "pnpm": {
    "overrides": {
      "undici": ">=5.28.5",
      "esbuild": ">=0.25.0"
    }
  },
  "engines": {
    "node": "22.x"
  },
  "pbun": {
    "overrides": {
      "path-match": "bun:path-to-regexp@^6.2.1",
      "undici": "^6.21.0",
      "esbuild": "^0.25.0"
    }
  },
  "scripts": {
    "dev": "export DEBUG_NOTION_LOADER=1 && mkdir -p public && bun run pagefind:build && astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "puppeteer:install": "bunx puppeteer browsers install chrome",
    "pagefind:build": "pagefind --site public --output-path public/pagefind || echo 'Pagefind indexing skipped (empty public directory)'",
    "preview": "astro preview",
    "astro": "astro",
    "check": "bun run check:astro && bun run lint && bun run format",
    "check:astro": "astro check",
    "fix": "bun run lint:fix && bun run format:fix",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier -w .",
    "typecheck": "tsc --noEmit",
    "visual-verify": "bun run puppeteer:install && node scripts/visual-verification.js",
    "visual-verify:ci": "bun run puppeteer:install && node scripts/visual-verification.js --headless",
    "test:contrast": "node scripts/contrast-checker.js",
    "test:contrast:palette": "node scripts/contrast-checker.js --palette",
    "validate:css": "node scripts/css-variable-validator.js",
    "validate:notion": "node scripts/validate-notion-config.js",
    "test:css-vars": "bun run validate:css",
    "test:all": "bun run test:contrast && bun run validate:css && bun run visual-verify:ci",
    "docs:css": "node scripts/generate-css-docs.js",
    "docs:generate": "bun run docs:css",
    "analyze:content": "bun run puppeteer:install && node scripts/content-analyzer.js",
    "analyze:readability": "node scripts/content-analyzer.js --readability-only",
    "test:accessibility": "bun run puppeteer:install && node scripts/accessibility-test.js",
    "test:accessibility:ci": "bun run puppeteer:install && node scripts/accessibility-test.js --env=development",
    "test:accessibility:staging": "bun run puppeteer:install && node scripts/accessibility-test.js --env=staging",
    "test:accessibility:production": "bun run puppeteer:install && node scripts/accessibility-test.js --env=production",
    "test:accessibility:headed": "bun run puppeteer:install && node scripts/accessibility-test.js --headed",
    "test:accessibility:verbose": "bun run puppeteer:install && node scripts/accessibility-test.js --verbose",
    "axe:scan": "axe http://localhost:4321 --tags wcag2a,wcag2aa,wcag21aa --save axe-results.json",
    "lighthouse:accessibility": "lighthouse http://localhost:4321 --only-categories=accessibility --output-path=accessibility-reports/lighthouse-report.html --view",
    "test:a11y:full": "bun run test:accessibility && bun run axe:scan",
    "test:complete": "bun run test:all && bun run test:accessibility"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "9.0.3",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "1.0.0-beta.8",
    "@calcom/embed-react": "^1.5.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@notionhq/client": "^5.6.0",
    "@pagefind/default-ui": "^1.4.0",
    "@react-email/components": "^1.0.3",
    "@react-email/render": "^2.0.1",
    "@tabler/icons": "^3.36.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "astro": "5.16.6",
    "astro-cloudinary": "^1.3.5",
    "astro-embed": "^0.9.2",
    "astro-icon": "^1.1.5",
    "astro-mcp": "^0.4.2",
    "autoprefixer": "^10.4.23",
    "botid": "^1.5.10",
    "cloudinary": "^2.8.0",
    "limax": "4.2.1",
    "lodash.merge": "^4.6.2",
    "notion-client": "^7.7.3",
    "notion-utils": "^7.7.3",
    "postcss": "^8.5.6",
    "resend": "^6.6.0",
    "sirv": "^3.0.2",
    "sirv-cli": "^3.0.1",
    "swiper": "^12.0.3",
    "tailwind-variants": "^3.2.2",
    "tw-animate-css": "^1.4.0",
    "unpic": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/markdown-remark": "6.3.10",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "4.4.2",
    "@axe-core/cli": "^4.11.0",
    "@chlorinec-pkgs/notion-astro-loader": "^1.1.2",
    "@eslint/js": "^9.39.2",
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.50",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.25",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "astro-compress": "2.3.8",
    "astro-eslint-parser": "^1.2.2",
    "axe-core": "^4.11.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "fs-extra": "^11.3.3",
    "globals": "^16.5.0",
    "hast-util-has-property": "^3.0.0",
    "hast-util-is-element": "^3.0.0",
    "hast-util-select": "^6.0.4",
    "hast-util-to-string": "^3.0.1",
    "js-yaml": "^4.1.1",
    "kleur": "^4.1.5",
    "lighthouse": "^13.0.1",
    "mdast-util-to-string": "^4.0.0",
    "notion-rehype-k": "^1.1.6",
    "pagefind": "^1.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "puppeteer": "^24.34.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reading-time": "^1.5.0",
    "rehype-format": "^5.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "sharp": "0.34.5",
    "slug": "^11.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "unified": "^11.0.5",
    "unist-util-inspect": "^8.1.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.2",
    "vercel": "^50.1.3",
    "vfile": "^6.0.3",
    "vfile-reporter": "^8.1.1"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "@vercel/speed-insights"
  ]
}
